.chartGrid{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    flex-grow: 1;
    padding: 1rem 2rem;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
    width: 76%;
    background-color: rgb(246, 246, 246);
    /* padding: 1%; */
    
}
.chartinfor{
    height: 78%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 1rem;
    border: 0;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 5rem 1rem 5rem;
}
.topLegend{
    height: 15%;
    display: flex;
    flex-direction: row;
}
.midChart{
    flex-grow: 4;
}

.yearBtn{
    background-color: var(--drak-blue);
    border-radius: 0.6rem;
    width: 50%;
    text-align: center;
    color: white;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    border: 0;
}
.CumBtn{
    background-color:var(--background-color);
    border-radius: 0.6rem;
    width: 50%;
    text-align: center;
    display: inline-block;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    border: 0;
}
.nextBtn{
    /* padding: 0; */
    background-color: var(--orange);
    width:max-content;
    text-align: center;
    padding: 1rem 2rem ;
    flex-basis: 50%;
    border-radius: 2rem;
    color: white;
    margin-left: 1rem;
    border: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.threeBtn{
    /* padding: 0; */
    color: var(--background-color);
    filter: brightness(80%);
}

.tenBtn{
    color: var(--background-color);
    filter: brightness(80%);
}
.yearSelector{
    display: flex;
    align-items: flex-start;
    flex-basis: 25%;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    background-color: var(--background-color);
    border-radius: 1rem;
    width: 100%;
}
.yearSelector button{
    background-color: transparent;
    height: 100%;
    flex-grow: 1;
    border: 0;  
}
.nextBtn svg{
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 1rem;
}

svg{
    position:relative;
}
